int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr barColor 0x7f010016
int attr barLength 0x7f01001e
int attr barWidth 0x7f01001d
int attr border_width 0x7f010022
int attr checked_text_color 0x7f010024
int attr circleColor 0x7f01001b
int attr contourColor 0x7f01001f
int attr contourSize 0x7f010020
int attr corner_radius 0x7f010021
int attr delayMillis 0x7f01001a
int attr img_visible 0x7f010025
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001c
int attr rimColor 0x7f010017
int attr rimWidth 0x7f010018
int attr spinSpeed 0x7f010019
int attr text 0x7f010013
int attr textColor 0x7f010014
int attr textSize 0x7f010015
int attr tint_color 0x7f010023
int attr txt_value 0x7f010026
int color albumback 0x7f080096
int color aliceblue 0x7f08002c
int color antiquewhite 0x7f080022
int color aqua 0x7f080082
int color aquamarine 0x7f080063
int color azure 0x7f08002a
int color beige 0x7f080027
int color bisque 0x7f08000d
int color black 0x7f080091
int color blanchedalmond 0x7f08000b
int color blue 0x7f08008d
int color blueviolet 0x7f08005b
int color brown 0x7f080050
int color btn_bottom2_off 0x7f08009b
int color btn_bottom2_on 0x7f08009c
int color btn_bottom_off 0x7f080099
int color btn_bottom_on 0x7f08009a
int color burlywood 0x7f080034
int color cadetblue 0x7f080071
int color chartreuse 0x7f080064
int color chocolate 0x7f08003f
int color color_one 0x7f08009d
int color color_two 0x7f08009e
int color coral 0x7f080017
int color cornflowerblue 0x7f080070
int color cornsilk 0x7f080007
int color crimson 0x7f080037
int color cyan 0x7f080083
int color darkblue 0x7f08008f
int color darkcyan 0x7f080089
int color darkgoldenrod 0x7f080047
int color darkgray 0x7f08004e
int color darkgreen 0x7f08008c
int color darkgrey 0x7f08004f
int color darkkhaki 0x7f080044
int color darkmagenta 0x7f080059
int color darkolivegreen 0x7f080072
int color darkorange 0x7f080016
int color darkorchid 0x7f080052
int color darkred 0x7f08005a
int color darksalmon 0x7f080031
int color darkseagreen 0x7f080057
int color darkslateblue 0x7f080075
int color darkslategray 0x7f08007b
int color darkslategrey 0x7f08007c
int color darkturquoise 0x7f080087
int color darkviolet 0x7f080054
int color deeppink 0x7f08001b
int color deepskyblue 0x7f080088
int color dimgray 0x7f08006d
int color dimgrey 0x7f08006e
int color dodgerblue 0x7f080080
int color firebrick 0x7f080048
int color floralwhite 0x7f080005
int color forestgreen 0x7f08007e
int color fuchsia 0x7f08001c
int color gainsboro 0x7f080036
int color ghostwhite 0x7f080024
int color gold 0x7f080011
int color goldenrod 0x7f080039
int color gray 0x7f08005e
int color green 0x7f08008b
int color greenyellow 0x7f08004c
int color grey 0x7f08005f
int color honeydew 0x7f08002b
int color hotpink 0x7f080018
int color indianred 0x7f080041
int color indigo 0x7f080073
int color ivory 0x7f080001
int color khaki 0x7f08002d
int color lavender 0x7f080032
int color lavenderblush 0x7f080009
int color lawngreen 0x7f080065
int color lemonchiffon 0x7f080006
int color lightblue 0x7f08004d
int color lightcoral 0x7f08002e
int color lightcyan 0x7f080033
int color lightgoldenrodyellow 0x7f080020
int color lightgray 0x7f08003c
int color lightgreen 0x7f080056
int color lightgrey 0x7f08003d
int color lightpink 0x7f080013
int color lightsalmon 0x7f080015
int color lightseagreen 0x7f08007f
int color lightskyblue 0x7f08005c
int color lightslategray 0x7f080067
int color lightslategrey 0x7f080068
int color lightsteelblue 0x7f08004a
int color lightyellow 0x7f080002
int color lime 0x7f080085
int color limegreen 0x7f08007a
int color linen 0x7f080021
int color magenta 0x7f08001d
int color maroon 0x7f080062
int color mediumaquamarine 0x7f08006f
int color mediumblue 0x7f08008e
int color mediumorchid 0x7f080046
int color mediumpurple 0x7f080055
int color mediumseagreen 0x7f080079
int color mediumslateblue 0x7f080066
int color mediumspringgreen 0x7f080086
int color mediumturquoise 0x7f080074
int color mediumvioletred 0x7f080042
int color midnightblue 0x7f080081
int color mintcream 0x7f080025
int color mistyrose 0x7f08000c
int color moccasin 0x7f08000e
int color navajowhite 0x7f08000f
int color navy 0x7f080090
int color none_color 0x7f080094
int color oldlace 0x7f08001f
int color olive 0x7f080060
int color olivedrab 0x7f08006b
int color orange 0x7f080014
int color orangered 0x7f08001a
int color orchid 0x7f08003a
int color palegoldenrod 0x7f08002f
int color palegreen 0x7f080053
int color paleturquoise 0x7f08004b
int color palevioletred 0x7f080038
int color papayawhip 0x7f08000a
int color peachpuff 0x7f080010
int color peru 0x7f080040
int color pink 0x7f080012
int color plugin_camera_black 0x7f080095
int color plum 0x7f080035
int color powderblue 0x7f080049
int color purple 0x7f080061
int color radio_button_selected_color 0x7f080097
int color radio_button_unselected_color 0x7f080098
int color red 0x7f08001e
int color rosybrown 0x7f080045
int color royalblue 0x7f080077
int color saddlebrown 0x7f080058
int color salmon 0x7f080023
int color sandybrown 0x7f080029
int color seaShell 0x7f080008
int color seagreen 0x7f08007d
int color sienna 0x7f080051
int color silver 0x7f080043
int color skyblue 0x7f08005d
int color slateblue 0x7f08006c
int color slategray 0x7f080069
int color slategrey 0x7f08006a
int color snow 0x7f080004
int color springgreen 0x7f080084
int color steelblue 0x7f080076
int color style_divider_color 0x7f0800a0
int color style_red 0x7f08009f
int color tan 0x7f08003e
int color teal 0x7f08008a
int color thistle 0x7f08003b
int color tomato 0x7f080019
int color transparent 0x7f080092
int color transparent2 0x7f080093
int color turquoise 0x7f080078
int color violet 0x7f080030
int color wheat 0x7f080028
int color white 0x7f080000
int color whitesmoke 0x7f080026
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen radio_button_conner_radius 0x7f050008
int dimen radio_button_stroke_border 0x7f050009
int dimen ui_10_dip 0x7f050007
int drawable ali_info 0x7f020000
int drawable ali_infoicon 0x7f020001
int drawable ali_line 0x7f020002
int drawable ali_line3 0x7f020003
int drawable ali_title_bg 0x7f020004
int drawable ali_title_logo 0x7f020005
int drawable background_login 0x7f020006
int drawable background_login_div_bg 0x7f020007
int drawable bg_edittext 0x7f020008
int drawable bg_edittext_focused 0x7f020009
int drawable bg_edittext_normal 0x7f02000a
int drawable bg_global_lable_red 0x7f02000b
int drawable bg_lable_promotion_orange 0x7f02000c
int drawable bg_transparent 0x7f02000d
int drawable bianji 0x7f02000e
int drawable bt_nobgd 0x7f02000f
int drawable btn_show 0x7f020010
int drawable btn_show2 0x7f020011
int drawable btn_show2_2 0x7f020012
int drawable button_text_color 0x7f020013
int drawable camera_icon 0x7f020014
int drawable camera_icon_focused 0x7f020015
int drawable camera_show 0x7f020016
int drawable change1 0x7f020017
int drawable change2 0x7f020018
int drawable change3 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable fanhui 0x7f02001c
int drawable ic_alipay_plugin_enabled 0x7f02001d
int drawable ic_card_plugin_enabled 0x7f02001e
int drawable ic_icon_transparent 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_phone_deal_detail 0x7f020021
int drawable ic_radio_btn_off 0x7f020022
int drawable ic_radio_btn_on 0x7f020023
int drawable ic_uppay_plugin_enabled 0x7f020024
int drawable ico_yidong 0x7f020025
int drawable icon_addpic_focused 0x7f020026
int drawable icon_addpic_unfocused 0x7f020027
int drawable icon_data_select 0x7f020028
int drawable icon_down_app 0x7f020029
int drawable icon_queding_focused 0x7f02002a
int drawable icon_queding_unfocused 0x7f02002b
int drawable icon_quxiao_focused 0x7f02002c
int drawable icon_quxiao_unfocused 0x7f02002d
int drawable icon_shanchu_focused 0x7f02002e
int drawable icon_shanchu_unfocused 0x7f02002f
int drawable indicator_arrow 0x7f020030
int drawable indicator_bg_bottom 0x7f020031
int drawable indicator_bg_top 0x7f020032
int drawable jiahao 0x7f020033
int drawable jiantou 0x7f020034
int drawable lajitong 0x7f020035
int drawable login_edittext 0x7f020036
int drawable login_edittext_all 0x7f020037
int drawable login_input_arrow 0x7f020038
int drawable my_icon 0x7f020039
int drawable my_icon_focused 0x7f02003a
int drawable plubin_camera_del_focused 0x7f02003b
int drawable plugin_camera_album_back 0x7f02003c
int drawable plugin_camera_albumbackground 0x7f02003d
int drawable plugin_camera_back_btn 0x7f02003e
int drawable plugin_camera_back_btn_pressed 0x7f02003f
int drawable plugin_camera_bottom_bar 0x7f020040
int drawable plugin_camera_cancel 0x7f020041
int drawable plugin_camera_cancel_pressed 0x7f020042
int drawable plugin_camera_choose_back 0x7f020043
int drawable plugin_camera_choosed 0x7f020044
int drawable plugin_camera_del_state 0x7f020045
int drawable plugin_camera_del_unfocused 0x7f020046
int drawable plugin_camera_filenum 0x7f020047
int drawable plugin_camera_no_pictures 0x7f020048
int drawable plugin_camera_ok_btn_state 0x7f020049
int drawable plugin_camera_pic_choose_selector 0x7f02004a
int drawable plugin_camera_preview_focused 0x7f02004b
int drawable plugin_camera_preview_pressed 0x7f02004c
int drawable plugin_camera_preview_unselected 0x7f02004d
int drawable plugin_camera_send_focused 0x7f02004e
int drawable plugin_camera_send_pressed 0x7f02004f
int drawable plugin_camera_send_unselected 0x7f020050
int drawable plugin_camera_title_bar 0x7f020051
int drawable plugin_camera_title_btn_back 0x7f020052
int drawable plugin_camera_title_btn_cancel 0x7f020053
int drawable plugin_camera_title_btn_preview 0x7f020054
int drawable qr_code_sspa 0x7f020055
int drawable qr_code_sspazs 0x7f020056
int drawable radio_checked 0x7f020057
int drawable radio_checked_default 0x7f020058
int drawable radio_checked_left 0x7f020059
int drawable radio_checked_middle 0x7f02005a
int drawable radio_checked_right 0x7f02005b
int drawable radio_unchecked 0x7f02005c
int drawable radio_unchecked_default 0x7f02005d
int drawable radio_unchecked_left 0x7f02005e
int drawable radio_unchecked_middle 0x7f02005f
int drawable radio_unchecked_right 0x7f020060
int drawable repair_corners_bg 0x7f020061
int drawable repair_icon 0x7f020062
int drawable repair_icon_focused 0x7f020063
int drawable search_icon 0x7f020064
int drawable search_icon_focused 0x7f020065
int drawable shape_5 0x7f020066
int drawable shape_5_1 0x7f020067
int drawable shape_5_2_2 0x7f020068
int drawable speaker 0x7f020069
int drawable text_select 0x7f02006a
int drawable text_while 0x7f02006b
int drawable textview_border 0x7f02006c
int drawable xiaoxi 0x7f02006d
int id a5_1_1_search 0x7f0600bf
int id a5_1_search 0x7f060014
int id a5_2_1_addtime 0x7f0600ad
int id a5_2_1_datanum 0x7f060029
int id a5_2_1_rl1 0x7f06001f
int id a5_2_1_time 0x7f060028
int id a5_2_1_tv11 0x7f060020
int id a5_2_1_tv12 0x7f060021
int id a5_2_1_tv13 0x7f060022
int id a5_2_1_tv14 0x7f0600ae
int id abount_view 0x7f060084
int id account_account_alipay 0x7f06004f
int id account_name_alipay 0x7f06004e
int id account_query_txt 0x7f06000d
int id activity_5_3_endTime_edit 0x7f06002d
int id activity_5_3_highmoney_edit 0x7f06002f
int id activity_5_3_moneyfive_edit 0x7f06002e
int id activity_5_3_starTime_edit 0x7f06002c
int id back 0x7f060086
int id both 0x7f060004
int id bottom_layout 0x7f060088
int id btnConfirm 0x7f060076
int id btn_5_3_query 0x7f060030
int id btn_add 0x7f0600d7
int id btn_add_confirm 0x7f060050
int id btn_edit_invate 0x7f06000f
int id btn_findpassword 0x7f060060
int id btn_getsmspwd_code 0x7f06005c
int id btn_qr_return 0x7f06003d
int id btn_query 0x7f0600c8
int id btn_query_money 0x7f0600be
int id btn_report_repair 0x7f0600ce
int id btn_send 0x7f060038
int id camera_cem 0x7f0600bd
int id camera_zhengm 0x7f0600bc
int id cancel 0x7f060087
int id caseT_Pay_title 0x7f0600e0
int id caseT_web_title 0x7f0600ed
int id choose_back 0x7f060097
int id choosedbt 0x7f06009d
int id claim_add_edit 0x7f0600dc
int id claim_back_btn 0x7f0600de
int id claim_miaosu_edit 0x7f0600da
int id claim_phone_IMG 0x7f0600d9
int id claim_send_btn 0x7f0600df
int id claim_tel 0x7f0600d8
int id claim_tel_edit 0x7f0600db
int id claim_xieyi 0x7f0600dd
int id comm_account_default 0x7f06004a
int id comm_account_notice 0x7f060081
int id comm_account_view 0x7f060080
int id comm_alipay_btn1 0x7f06004c
int id comm_alipay_btn2 0x7f06004d
int id comm_alipay_default 0x7f06004b
int id data_result_num 0x7f060031
int id date_picker 0x7f060051
int id disabled 0x7f060005
int id dropdown_button 0x7f06006e
int id exit_comm 0x7f060083
int id file 0x7f060094
int id fileGridView 0x7f060092
int id file_back 0x7f060095
int id file_image 0x7f060096
int id filenum 0x7f060098
int id fl_inner 0x7f0600a8
int id flip 0x7f06000b
int id fragment_four 0x7f060035
int id fragment_one 0x7f060032
int id fragment_test_text 0x7f060052
int id fragment_three 0x7f060034
int id fragment_two 0x7f060033
int id frame_text 0x7f060059
int id gallery01 0x7f060090
int id gallery_back 0x7f06008d
int id gallery_del 0x7f06008e
int id get_password_link 0x7f060073
int id getpassword_account_edit 0x7f06005b
int id getpassword_new_edit 0x7f06005f
int id getpassword_old_edit 0x7f06005e
int id getpassword_valicode_edit 0x7f06005d
int id gridview 0x7f060000
int id headerTitle 0x7f060091
int id headview 0x7f060085
int id history_comm 0x7f06002b
int id history_comm_starttime 0x7f060023
int id histroy_comm_endtime 0x7f060024
int id histroy_comm_query 0x7f060027
int id histroy_comm_uname 0x7f060025
int id histroy_comm_uphone 0x7f060026
int id image_view 0x7f06009a
int id indicator 0x7f060036
int id invate_number_edit 0x7f06000e
int id item_grida_image 0x7f060068
int id item_grida_text 0x7f060069
int id item_popupwindows_Photo 0x7f060066
int id item_popupwindows_camera 0x7f060065
int id item_popupwindows_cancel 0x7f060067
int id iv_bottom_line 0x7f0600c3
int id left_btn 0x7f0600cf
int id list_title 0x7f06006a
int id ll_popup 0x7f060064
int id login_div 0x7f06005a
int id login_password_input 0x7f06006f
int id login_user_input 0x7f06006b
int id logout_comm 0x7f060082
int id lv_show_info 0x7f060048
int id main_title_img1 0x7f060037
int id manualOnly 0x7f060006
int id menu_1 0x7f060043
int id menu_2 0x7f060044
int id menu_3 0x7f060045
int id menu_4 0x7f060046
int id menu_settings 0x7f0600f0
int id modify_pwd_view 0x7f06007f
int id myGrid 0x7f06008b
int id myText 0x7f06008c
int id my_account_view 0x7f06007e
int id my_button_img 0x7f060077
int id my_button_text 0x7f060078
int id mycontent 0x7f060058
int id mylistview 0x7f060015
int id myviewpager 0x7f0600c4
int id name 0x7f060099
int id new_password 0x7f060075
int id noScrollgridview 0x7f060039
int id no_picture_confirm 0x7f060093
int id nologin_layout 0x7f060042
int id ok_button 0x7f06008a
int id oldPassword 0x7f060074
int id parent 0x7f060063
int id password_edit 0x7f060070
int id pay_cancelBTN 0x7f0600e6
int id pay_card_cancel 0x7f0600eb
int id pay_card_info 0x7f0600ea
int id pay_card_num 0x7f0600e9
int id pay_card_ok 0x7f0600ec
int id pay_layout_title 0x7f0600e1
int id pay_layout_xuanze_text 0x7f0600e4
int id pay_name 0x7f0600e2
int id pay_payBTN 0x7f0600e7
int id pay_price 0x7f0600e3
int id pay_type_item_id 0x7f06007d
int id pay_type_item_img 0x7f060079
int id pay_type_item_name 0x7f06007a
int id pay_type_item_namedes 0x7f06007b
int id pay_type_item_select 0x7f06007c
int id pay_type_list 0x7f0600e5
int id pay_xieyi 0x7f0600e8
int id preview 0x7f060089
int id progressBar 0x7f0600a7
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f0600a9
int id pull_to_refresh_progress 0x7f0600aa
int id pull_to_refresh_sub_text 0x7f0600ac
int id pull_to_refresh_text 0x7f0600ab
int id qr_code 0x7f06003a
int id query_commission 0x7f060011
int id query_dtime 0x7f06001d
int id query_money_his_all 0x7f0600af
int id query_money_his_blyj 0x7f0600b0
int id query_money_his_jlyj 0x7f0600b2
int id query_money_his_tcyj 0x7f0600b1
int id query_moneyhistory 0x7f060012
int id query_repairhistory 0x7f060013
int id query_sellers 0x7f060010
int id regist_name 0x7f06003b
int id regist_phone 0x7f06003c
int id register_agreement 0x7f060061
int id register_agreement1 0x7f0600bb
int id register_bt 0x7f0600ba
int id register_check_iv 0x7f0600b4
int id register_getsmscode 0x7f0600b6
int id register_invite_edit 0x7f0600b9
int id register_link 0x7f060072
int id register_password_edit 0x7f0600b8
int id register_protocl 0x7f060062
int id register_smscode_edit 0x7f0600b5
int id register_truename_edit 0x7f0600b7
int id register_username_edit 0x7f0600b3
int id repair_money 0x7f0600c5
int id repair_name 0x7f0600c6
int id repair_order_all 0x7f0600c0
int id repair_order_waitmoney 0x7f0600c2
int id repair_order_waitprice 0x7f0600c1
int id repair_phone 0x7f0600c7
int id repair_result_imei 0x7f0600cb
int id repair_result_img1 0x7f0600cc
int id repair_result_img2 0x7f0600cd
int id repair_result_name 0x7f0600c9
int id repair_result_phone 0x7f0600ca
int id right_btn 0x7f0600d1
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id segmented_topbar 0x7f060053
int id sellers_count_money 0x7f060018
int id sellers_item_money 0x7f06001b
int id sellers_item_name 0x7f060019
int id sellers_item_next 0x7f06001c
int id sellers_item_phone 0x7f06001a
int id sellers_level 0x7f060016
int id sellers_num 0x7f060017
int id send_button 0x7f06008f
int id showallphoto_back 0x7f06009f
int id showallphoto_bottom_layout 0x7f0600a2
int id showallphoto_cancel 0x7f0600a1
int id showallphoto_headtitle 0x7f0600a0
int id showallphoto_headview 0x7f06009e
int id showallphoto_myGrid 0x7f0600a5
int id showallphoto_ok_button 0x7f0600a4
int id showallphoto_preview 0x7f0600a3
int id showallphoto_progressbar 0x7f0600a6
int id signin_button 0x7f060071
int id title_text 0x7f0600d0
int id today_comm 0x7f06002a
int id today_item_name 0x7f06003e
int id today_item_phone 0x7f06003f
int id today_item_service 0x7f060040
int id today_item_time 0x7f060041
int id todays_data_num 0x7f06001e
int id toggle 0x7f06009b
int id toggle_button 0x7f06009c
int id top_bar1_title 0x7f0600d6
int id top_bar_back 0x7f0600d5
int id top_bar_left 0x7f0600d2
int id top_bar_right 0x7f0600d4
int id top_bar_title 0x7f0600d3
int id topbar_1 0x7f060054
int id topbar_2 0x7f060055
int id topbar_corner_btn 0x7f060056
int id topbar_corner_num 0x7f060057
int id tv_show_more 0x7f060047
int id txt_account_name 0x7f060049
int id username_edit 0x7f06006d
int id username_edit_container 0x7f06006c
int id viewpager 0x7f060003
int id web_ok_BTN 0x7f0600ef
int id web_view 0x7f0600ee
int id webview 0x7f060001
int layout about 0x7f030000
int layout account_query_view 0x7f030001
int layout activity_5 0x7f030002
int layout activity_5_1 0x7f030003
int layout activity_5_1_item 0x7f030004
int layout activity_5_2 0x7f030005
int layout activity_5_2_1 0x7f030006
int layout activity_5_2_1_item 0x7f030007
int layout activity_5_2_1_item2 0x7f030008
int layout activity_5_2_2 0x7f030009
int layout activity_5_2_2_1 0x7f03000a
int layout activity_5_2_3 0x7f03000b
int layout activity_5_2_3_item 0x7f03000c
int layout activity_5_2_subview 0x7f03000d
int layout activity_5_3 0x7f03000e
int layout activity_5_4 0x7f03000f
int layout activity_listview_view 0x7f030010
int layout activity_main 0x7f030011
int layout activity_selectimg 0x7f030012
int layout activity_show_qrcode 0x7f030013
int layout activity_today_item 0x7f030014
int layout add_partner_phonenum 0x7f030015
int layout bottom_menu 0x7f030016
int layout camera_canbao_view 0x7f030017
int layout comm_account_manager 0x7f030018
int layout comm_account_manager_item 0x7f030019
int layout comm_add_acc_manager 0x7f03001a
int layout date_dialog 0x7f03001b
int layout fragment_four 0x7f03001c
int layout fragment_one 0x7f03001d
int layout fragment_three 0x7f03001e
int layout fragment_two 0x7f03001f
int layout getpassword 0x7f030020
int layout item_popupwindows 0x7f030021
int layout item_published_grida 0x7f030022
int layout list_tv_item 0x7f030023
int layout login 0x7f030024
int layout modify_pwd_view 0x7f030025
int layout my_button 0x7f030026
int layout my_paytype_item 0x7f030027
int layout mysettings 0x7f030028
int layout need_this_for_maven 0x7f030029
int layout plugin_camera_album 0x7f03002a
int layout plugin_camera_gallery 0x7f03002b
int layout plugin_camera_image_file 0x7f03002c
int layout plugin_camera_no_image_file 0x7f03002d
int layout plugin_camera_select_folder 0x7f03002e
int layout plugin_camera_select_imageview 0x7f03002f
int layout plugin_camera_show_all_photo 0x7f030030
int layout progress_wheel 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout query_history_repair_item 0x7f030034
int layout query_money_history 0x7f030035
int layout register 0x7f030036
int layout repair_nobuyquery_view 0x7f030037
int layout repair_order_listview 0x7f030038
int layout repair_order_listview_item 0x7f030039
int layout repair_query_view 0x7f03003a
int layout repair_queryresult_view 0x7f03003b
int layout tab_txtbutton 0x7f03003c
int layout title_view 0x7f03003d
int layout topbar 0x7f03003e
int layout topbar_2 0x7f03003f
int layout topbar_3 0x7f030040
int layout update_pwd 0x7f030041
int layout view_claim 0x7f030042
int layout view_pay 0x7f030043
int layout view_pay_card 0x7f030044
int layout view_web 0x7f030045
int menu activity_main 0x7f0a0000
int string _regist_name 0x7f070014
int string _regist_phone 0x7f070013
int string about_title_str 0x7f07002a
int string account_manager_tips 0x7f07003b
int string album 0x7f07000c
int string ali_Cancel 0x7f070090
int string ali_Ensure 0x7f07008f
int string ali_confirm_install 0x7f07009f
int string ali_confirm_install_hint 0x7f07009e
int string app_name 0x7f070006
int string app_name_str 0x7f070007
int string camera_cancel 0x7f07000f
int string claim_edit_miaosu 0x7f07003c
int string download_browse 0x7f070096
int string download_sspa 0x7f070094
int string download_sspazs 0x7f070095
int string download_tips_weixin 0x7f070097
int string exit_title_str 0x7f07002b
int string finish 0x7f070009
int string invalidSD 0x7f07000a
int string list_title 0x7f0700a0
int string login_item10_str 0x7f07001f
int string login_item11_str 0x7f070020
int string login_item12_str 0x7f070021
int string login_item13_str 0x7f070022
int string login_item14_str 0x7f070023
int string login_item15_str 0x7f070024
int string login_item16_str 0x7f070025
int string login_item17_str 0x7f070026
int string login_item18_str 0x7f070027
int string login_item19_str 0x7f070028
int string login_item1_str 0x7f070016
int string login_item20_str 0x7f070029
int string login_item2_str 0x7f070017
int string login_item3_str 0x7f070018
int string login_item4_str 0x7f070019
int string login_item5_str 0x7f07001a
int string login_item6_str 0x7f07001b
int string login_item7_str 0x7f07001c
int string login_item8_str 0x7f07001d
int string login_item9_str 0x7f07001e
int string login_itemtips10_str 0x7f07003a
int string login_itemtips1_str 0x7f070031
int string login_itemtips2_str 0x7f070032
int string login_itemtips3_str 0x7f070033
int string login_itemtips4_str 0x7f070034
int string login_itemtips5_str 0x7f070035
int string login_itemtips6_str 0x7f070036
int string login_itemtips7_str 0x7f070037
int string login_itemtips8_str 0x7f070038
int string login_itemtips9_str 0x7f070039
int string login_itemtips_str 0x7f070030
int string login_text_xieyi 0x7f070098
int string login_title_manager 0x7f07002e
int string login_title_str 0x7f07002f
int string logout_title_str 0x7f07002c
int string menu_btn1_str 0x7f07003d
int string menu_btn2_str 0x7f07003e
int string menu_btn3_str 0x7f07003f
int string menu_btn4_str 0x7f070040
int string my_title_str 0x7f070041
int string no_photo 0x7f070010
int string only_choose_num 0x7f070008
int string other_item1_str 0x7f07009a
int string other_item2_str 0x7f07009b
int string other_item3_str 0x7f07009c
int string other_item4_str 0x7f07009d
int string other_item_str 0x7f070099
int string password_title_str 0x7f07002d
int string pay_edit_shuru 0x7f07008e
int string pay_item1_str 0x7f070043
int string pay_item2_str 0x7f070044
int string pay_item3_str 0x7f070045
int string pay_item4_str 0x7f070046
int string pay_item5_str 0x7f070047
int string pay_title_str 0x7f070042
int string paylist_ali 0x7f07008c
int string paylist_card 0x7f07008d
int string paylist_yinlian 0x7f07008b
int string photo 0x7f07000b
int string post_ERROR 0x7f070015
int string preview 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string query_item10_str 0x7f070078
int string query_item11_str 0x7f070079
int string query_item12_str 0x7f07007a
int string query_item13_str 0x7f07007b
int string query_item14_str 0x7f07007c
int string query_item15_str 0x7f07007d
int string query_item16_str 0x7f07007e
int string query_item17_str 0x7f07007f
int string query_item18_str 0x7f070080
int string query_item19_str 0x7f070081
int string query_item1_str 0x7f07006d
int string query_item20_str 0x7f070082
int string query_item21_str 0x7f070083
int string query_item22_str 0x7f070084
int string query_item23_str 0x7f070085
int string query_item24_str 0x7f070086
int string query_item25_str 0x7f070087
int string query_item26_str 0x7f070088
int string query_item27_str 0x7f070089
int string query_item28_str 0x7f07008a
int string query_item2_str 0x7f07006e
int string query_item3_str 0x7f07006f
int string query_item4_str 0x7f070070
int string query_item5_str 0x7f070073
int string query_item6_str 0x7f070074
int string query_item7_str 0x7f070075
int string query_item8_str 0x7f070076
int string query_item9_str 0x7f070077
int string query_menu1_str 0x7f070066
int string query_menu2_str 0x7f070067
int string query_menu3_str 0x7f070068
int string query_menu_str 0x7f070065
int string query_menutips1_str 0x7f07006a
int string query_menutips2_str 0x7f07006b
int string query_menutips3_str 0x7f07006c
int string query_menutips_str 0x7f070069
int string query_reward_str 0x7f070071
int string query_title_str 0x7f070072
int string regist_text_shuruname 0x7f070012
int string regist_text_shuruphone 0x7f070011
int string repair_item10_str 0x7f070053
int string repair_item11_str 0x7f070054
int string repair_item12_str 0x7f070056
int string repair_item13_str 0x7f070057
int string repair_item14_str 0x7f070058
int string repair_item15_str 0x7f070059
int string repair_item16_str 0x7f07005a
int string repair_item17_str 0x7f07005b
int string repair_item18_str 0x7f07005c
int string repair_item19_str 0x7f07005d
int string repair_item1_str 0x7f070049
int string repair_item20_str 0x7f07005e
int string repair_item21_str 0x7f07005f
int string repair_item22_str 0x7f070060
int string repair_item23_str 0x7f070061
int string repair_item24_str 0x7f070062
int string repair_item2_str 0x7f07004a
int string repair_item3_str 0x7f07004b
int string repair_item4_str 0x7f07004c
int string repair_item5_str 0x7f07004e
int string repair_item6_str 0x7f07004f
int string repair_item7_str 0x7f070050
int string repair_item8_str 0x7f070051
int string repair_item9_str 0x7f070052
int string repair_itemtips2_str 0x7f070064
int string repair_itemtips_str 0x7f070063
int string repair_title1_str 0x7f070048
int string repair_title2_str 0x7f07004d
int string repair_title3_str 0x7f070055
int string title_string_one 0x7f070091
int string title_string_two 0x7f070092
int string unfinished 0x7f07000e
int string web_btn_ok 0x7f070093
int style AppBaseTheme 0x7f090007
int style DialogSplash 0x7f090002
int style DialogSplash1 0x7f090003
int style PopupAnimation 0x7f090000
int style PopupAnimation1 0x7f090001
int style RadioButton 0x7f090004
int style lol_style_about_textblue 0x7f090005
int style lol_style_about_textwhile 0x7f090006
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SegmentedGroup { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SegmentedGroup_border_width 1
int styleable SegmentedGroup_checked_text_color 3
int styleable SegmentedGroup_corner_radius 0
int styleable SegmentedGroup_tint_color 2
int[] styleable TabTextView { 0x7f010025, 0x7f010026 }
int styleable TabTextView_img_visible 0
int styleable TabTextView_txt_value 1
