<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_5_2_2"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="未参保付费报修服务  "
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="换屏成功"
                android:textColor="#d6761f" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a5_2_1_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_5_2_2"
            android:padding="10dp">

            <TextView
                android:id="@+id/a5_2_1_tv11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="王二" />

            <TextView
                android:id="@+id/a5_2_1_tv12"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/a5_2_1_tv11"
                android:textColor="@color/black"
                android:text="13879301234" />

            <TextView
                android:id="@+id/a5_2_1_tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥265"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="20150315-20150318"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="渠道价：￥215"
                android:textColor="@color/black" />
        </RelativeLayout>

</LinearLayout>
