<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_two">
    
    <include layout="@layout/topbar_2"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_5_2_2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="起始日期 :"
            android:textColor="#000" />

        <EditText
            android:id="@+id/history_comm_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2015-03-31"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_5_2_2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="结束日期 :"
            android:textColor="#000" />

        <EditText
            android:id="@+id/histroy_comm_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2015-03-31"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_5_2_2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="查询类型" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout> --> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_5_2_2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户姓名 :"
            android:textColor="#000" />

        <EditText
            android:id="@+id/histroy_comm_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:maxLines="1"
            android:maxLength="30"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_5_2_2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户手机号 :"
            android:textColor="#000" />

        <EditText
            android:id="@+id/histroy_comm_uphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="11"
            android:textSize="12sp"
            android:hint="请输入您要查询的手机号"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_two"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/histroy_comm_query"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_show"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="查询" />
    </LinearLayout>
</LinearLayout>