<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nologin_layout"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="12" >
    

        <com.tchappy.photo.view.MyButton
            android:id="@+id/menu_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_show2" />

        <com.tchappy.photo.view.MyButton
            android:id="@+id/menu_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_show2" />

        <com.tchappy.photo.view.MyButton
            android:id="@+id/menu_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_show2" />
        
        <com.tchappy.photo.view.MyButton
            android:id="@+id/menu_4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_show2" />
  
</LinearLayout>


