<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
 >
    
    <LinearLayout 
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"  >
    
    <TextView
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_centerInParent="true"
     android:layout_weight="0.1"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <GridView 
	        android:id="@+id/noScrollgridview"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:horizontalSpacing="3px"        
	        android:numColumns="auto_fit"
	        android:scrollbars="none"
	        android:verticalSpacing="10dp"
	        android:columnWidth="100dp"
        >
    	</GridView>
    </LinearLayout>

     <TextView
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_centerInParent="true"
     android:layout_weight="0.2"/>
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="10" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
            <ImageView
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:src="@drawable/speaker" 
		        android:layout_gravity="center"
		        android:layout_weight="1"/>
            <TextView
	         	android:layout_width="0dp"
	         	android:layout_height="fill_parent"
	        	android:layout_weight="7"
	         	android:text="系统公告"
	         	android:gravity="left"
	         	android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_show_more"
	         	android:layout_width="0dp"
	         	android:layout_height="fill_parent"
	        	android:layout_weight="2"
	         	android:text="更多>"
	         	android:gravity="right"
	         	android:textColor="@color/black"
           		android:visibility="gone"/>
        </LinearLayout>
        <TextView
             android:layout_marginTop="10dp"
	         android:layout_width="fill_parent"
	         android:layout_height="0dp"
	         android:layout_centerInParent="true"
	         android:layout_weight="0.5"/>
       <ListView 
            android:id="@+id/lv_show_info"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="8.5"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <TextView
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_centerInParent="true"
         android:layout_weight="0.2"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/bg_edittext" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4.95"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/_regist_name"
                android:textColor="@color/grey" 
                android:textSize="16dp"/>

            <com.tchappy.photo.activity.MyEditText
                android:id="@+id/regist_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/regist_text_shuruname"
                android:textColorHint="#C8C8C8"
                android:lines="1"
                android:singleLine="true"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.01"
            android:background="#f0f0f0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4.95"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/_regist_phone"
                android:textColor="@color/grey"
                android:textSize="16dp" />

            <com.tchappy.photo.activity.MyEditText
                android:id="@+id/regist_phone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/regist_text_shuruphone"
                android:textColorHint="#C8C8C8"
                android:lines="1"
                android:maxLength="11"
                android:numeric="integer" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
