<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_two" >
    
    <include layout="@layout/topbar_3"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_item12_str"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_gravity="center"
        android:weightSum="3">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收款人姓名："/>
        <TextView 
            android:id="@+id/txt_account_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="默认账号"
            android:textColor="@color/red"/>
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp"
        android:layout_gravity="center"
        android:weightSum="3">
        <ImageView 
            android:src="@drawable/ic_alipay_plugin_enabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:scaleType="matrix"/>
        <TextView 
            android:id="@+id/comm_account_default"
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:paddingLeft="15dp"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="#000"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_item12_str"
        android:textColor="@color/black"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="18dp"
        android:text="@string/account_manager_tips"/>
    </LinearLayout>
    
   <com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/mylistview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
   <!-- <include layout="@layout/comm_account_manager_item"/>
   <TextView android:layout_width="fill_parent"
       android:layout_height="1.2dp"/>
   <include layout="@layout/comm_account_manager_item"/>
   <TextView android:layout_width="fill_parent"
       android:layout_height="1.2dp"/>
   <include layout="@layout/comm_account_manager_item"/> -->

</LinearLayout>
