<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#fafafa">

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" >
    </ImageView>
    <TextView
        android:id="@+id/item_grida_text"
         android:layout_width="100dp"
         android:layout_height="15dp"
         android:layout_centerInParent="true"
         android:textSize="13sp"
         android:layout_gravity="center"
         android:gravity="center"
         android:textColor="@color/red"/>

</LinearLayout>