<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/my_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="全部"
        android:textColor="#000" />
    
    <ImageView
         	android:layout_marginTop="8dp"
            android:id="@+id/my_button_img"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dip"
        	android:layout_gravity="center"
            android:scaleType="matrix"
            android:src="@color/red"
            android:gravity="center" />

</LinearLayout>