<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
     	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3d4955" >
        
        <ImageView
            android:id="@+id/top_bar_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_transparent" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button 
            android:id="@+id/top_bar_right"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@color/green"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
</RelativeLayout>