<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:weightSum="10" >
 
    <TextView 
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线："/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.02"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/claim_tel"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="4000820136"
                android:textColor="#5db300"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="时间：周一至周日08：00至20：00"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/claim_phone_IMG"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:src="@drawable/ic_phone_deal_detail" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.02"
        android:background="@color/grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="问题"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/claim_miaosu_edit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2.6"
        android:gravity="top"
        android:hint="@string/claim_edit_miaosu"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3.0"
        android:orientation="vertical"
        android:weightSum="10" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical|bottom"
            android:text="您的详细地址"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/claim_tel_edit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="请输入您的详细地址"
            android:textSize="14sp"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical|bottom"
            android:text="请寄送到以下地址"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/claim_add_edit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="江西省上饶市信州区志敏大道87号二楼黄圆收"
            android:lines="1"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:editable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/claim_xieyi"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="屏无忧用户协议"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.08"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/claim_back_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/btn_show2"
            android:text="@string/pay_item4_str"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/claim_send_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/btn_show2_2"
            android:text="@string/repair_item24_str"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>